<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tic Tac To</title>
		
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>

		<div id="jeu">
			<script src="./scripts/scripts.js"></script>
			<div>
				<button></button>
				<button></button>
				<button></button>
			</div>
			<div>
				<button></button>
				<button></button>
				<button></button>
			</div>
			<div>
				<button></button>
				<button></button>
				<button></button>
			</div>

			<div id="Status">
				
			</div>
		</div>
	</body>
<html>